# Dropbox OAuth App credentials
app.dropbox.client-id=API_KEY_HERE
app.dropbox.client-secret=API_SECRET_KEY_HERE
app.dropbox.redirect-uri=http://localhost:8080/api/dropbox/oauth/callback
app.dropbox.scopes=team_info.read members.read events.read